secureNetId=8010965
secureKey=OI1SAulU5CNq
mode=live
endpoint=https://gwapi.demo.securenet.com
timeout=60000
connectionTimeout=60000
developerId=12345678
versionId=1.2
password=Achieve@1234
userId=ESANATPATEL