secureNetId=8010965
secureKey=OI1SAulU5CNq
mode=live
#endpoint=http://localhost/GwApiWrapper/
#endpoint=https://gwapi.demo.securenet.com
endpoint=https://gwapi.demo.securenet.com/
timeout=10000
connectionTimeout=10000
developerId=12345678
versionId=1.2
password=Achieve@123
userId=ESANATPATEL
publicKey=2c28646f-abc4-48f9-af60-6060e5f533d8
origin=testing.com
isSoftDescriptorEnabled=true
isDynamicMCCEnabled=true